# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m
org.gradle.configuration-cache=false

# Kotlin Configuration
kotlin.daemon.jvm.options=-Xmx2048m
kotlin.incremental=false

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true


