# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.configuration-cache=false

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true
